
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ronak Patel</title>
</head>

<body>
    <style type="text/css">
 
   
    body {
        margin: 0;
        padding:0;
        background: url(../img/bg3.png);
    }
    
    
    .loading-process {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .loading,
    .loaded {
        position: absolute;
        width: 10.7rem;
        height: 8rem;
        margin: auto 0 auto -5.35rem;
        left: 50%;
        top: 0;
        bottom: 0;
        box-sizing: border-box;
        transition: width 0.3s;
        -moz-transition: width 0.3s;
        -webkit-transition: width 0.3s;
        -o-transition: width 0.3s;
    }
    
    .loading {
        z-index: 1;
        background-image: url(./img/loading.gif);
        background-size: 10.7rem 8rem;
        background-position: left top;
    }
    
    .loaded {
        width: 0;
        z-index: 2;
        border-right: 1px solid #f2f2f2;
        background-image: url(./img/loadingbg.gif);
        background-size: 10.7rem 8rem;
        background-position: left top;
    }
    </style>
    <script type="text/javascript" src="./script/jquery.js"></script>
    </head>

    <body>
        <div class="loading-process">
            <div class="loading"></div>
            <div class="loaded"></div>
        </div>
        <script type="text/javascript">
        (function() {
            var loadArr = [{
                type: 'image',
                src: './img/Rocket.gif'
            }, {
                type: 'image',
                src: './img/w12.png'
            }, {
                type: 'image',
                src: './img/w1.png'
            }, {
                type: 'image',
                src: './img/w2.png'
            }, {
                type: 'image',
                src: './img/bg6.png'
            }, {
                type: 'image',
                src: './img/s2.png'
            }, {
                type: 'image',
                src: './img/Face.gif'
            }, {
                type: 'image',
                src: './img/Undergrad.png'
            }, {
                type: 'image',
                src: './img/Graduate.png'
            }, {
                type: 'image',
                src: './img/w11.png'
            }, {
                type: 'image',
                src: './img/Language.png'
            }, {
                type: 'image',
                src: './img/FerrisWheel.gif'
            }, {
                type: 'image',
                src: './img/Heli2.gif'
            }, {
                type: 'image',
                src: './img/s3-1text.png'
            }, {
                type: 'image',
                src: './img/s3-2text.png'
            }, {
                type: 'image',
                src: './img/WebDesign.png'
            }];

            var preLoad = function(loadArr, loadingFn) {
                var loaded = 0;
                var loadResolve = new Promise(function(resolve, reject) {
                    var isLoadFinish = function() {
                        loadingFn && loadingFn({
                            loaded: loaded,
                            total: loadArr.length
                        });

                        if (loaded >= loadArr.length) {
                            resolve();
                        }
                    };

                    loadArr.forEach(function(item) {
                        if (item.type === 'image') {
                            var img = new Image();
                            img.onload = function() {
                                loaded++;
                                isLoadFinish();
                            };

                            img.src = item.src;
                        } 
                    });
                })
                return loadResolve;
            };

            var loadResolve = preLoad(loadArr, function(data) {
                var $loading = $('.loading');
                var $loaded = $('.loaded')
                var w = $loading.width();

                $loaded.css({
                    width: w * data.loaded / data.total
                })
            })

            .then(function() {
                setTimeout(function() {
                    $('.loading-process').hide();
                    var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(window.navigator.userAgent);

                    if (isMobile) {
                        window.location.href = './pagesmobile/whoiam.html';
                    } else {
                        window.location.href = './pc.html';
                    }
                }, 100);
            });
        }())
        </script>
      
    </body>

</html>